REACT_APP_PROUCTS_API="http://localhost:8000/api/products"
REACT_APP_IMAGES_API="http://localhost:8000/api/"
REACT_APP_USER_API="http://localhost:8000/api/user"
REACT_APP_API_KEY="secret-key"
REACT_APP_ENV="development"